<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_todo_task_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.todolist.TodoListFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:text="@string/your_tasks"
        android:textColor="@color/secondaryDarkColor"
        android:textSize="40sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTodoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_gravity="bottom"
        app:layout_anchorGravity="bottom"
        android:padding="4dp"
        tools:listitem="@layout/_todo_list_row"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonCreateNewTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:contentDescription="@string/floating_action_button_description"
        android:focusable="true"
        android:layout_gravity="end|bottom"
        app:layout_anchorGravity="end|bottom"
        app:srcCompat="@android:drawable/ic_input_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>